{
  "name": "where-away-demo",
  "version": "1.0.0",
  "description": "Demo for Where Away?",
  "main": "build/index.html",
  "scripts": {
    "build": "npm run build:clean && npm run build:where-away",
    "build:clean": "rm -rf build && mkdir build",
    "build:where-away": "where-away --title 'Where Away? on npm and Github' --html-head \"$(cat head.html)\" --header-html \"$(cat header.html)\" < bookmarks.xml > build/index.html"
  },
  "author": "",
  "license": "SEE LICENSE IN ../LICENSE",
  "devDependencies": {
    "where-away": "0.4.2"
  }
}
